
.loader-content {
    margin: 0;
    background: radial-gradient(#CECECE,#fff);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999
}

.loader-container {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background: linear-gradient(165deg,rgba(255,255,255,1) 0%,#dcdcdc 40%,#aaa 98%,#0a0a0a 100%);
    position: relative
}

.loader:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border-bottom: 0 solid #ffffff05;
    box-shadow: 0 -10px 20px 20px #ffffff40 inset,0 -5px 15px 10px #ffffff50 inset,0 -2px 5px #ffffff80 inset,0 -3px 2px #ffffffBB inset,0 2px 0 #ffffff,0 2px 3px #ffffff,0 5px 5px #ffffff90,0 10px 15px #ffffff60,0 10px 20px 20px #ffffff40;
    filter: blur(3px);
    /* animation: 2s rotate linear infinite */
}

/* @keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
} */

.loader-container h1 {
    position: absolute;
    margin: 0 auto;
    left: 25%;
    top: 50%;
    font-size: 1em
}

.loader-container img {
    position: absolute;
    width: 50%;
    left: 25%;
    top: 30%
}