/* .navbar{
    color: #0088a4;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */


body {
  margin: 0;
  font-family: Arial, sans-serif;
}


@media (max-width:426px) {
  .row {

    padding: 21px !important;

  }
}

@media (max-width:768px) {
  .row {

    padding: 25px !important;

  }
}

@media (max-width:1024px){

  .custom-slide-item{
   max-height: 735px;
  }

}


.customSlide {
  /* width: px;
  height:1000px;
  overflow: hidden;
  border-radius: 1rem; */
}
.custom-slide-item {
  background-position: center !important;
  width: 100%;
  max-height: 735px;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

.container2{

  width: 50%;
  height: 500px;
  margin-top: 15px;
  border-radius: 10px;
  text-align: center;
  overflow-y: auto;
  background-color:lightgray;

}

.container2 p{

color: black;
text-shadow: 20px;
}

@media (max-width:320px){
  .container2{

    width: 500%;

  }
}

.socialmedia-icon img{
margin: 10px;
height: 30px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  background-image: url(https://fontawesome.com/icons/bars?f=classic&s=solid)!important;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #a2a2a2;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  background-image: url("https://fontawesome.com/icons/bars?f=classic&s=solid");
}


.slider img {
  width: 100%; /* Resmi slider genişliğine tam uyumlu yapar */
  height: 100%; /* Resmi slider yüksekliğine tam uyumlu yapar */
  border-radius: inherit; /* Slider'ın köşe yuvarlaklığını devralır */
  object-fit: cover; /* Resmi içinde dolduracak şekilde sığdırır */
}


